
<!DOCTYPE html>
  <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Roboto",sans-ser;
         letter-spacing: 0.5px;
      }

      body {
         background-color: #f5826e;
      }

      .invoice-table {
         border-collapse: collapse;
         width: 25em;
         background-color: #fff;
         border-radius: 5px;
         box-shadow:  8px 5px black;
         margin: 25px auto;
      }

      .invoice-table thead tr{
         border-bottom: 1px dashed grey;
      }
      .invoice-table tfoot tr{
         border-top: 1px dashed grey;
      }

      .invoice-table thead tr td {
         font-size: 16px;
         letter-spacing: 1px;
         color: grey;
         padding: 8px;
      }
      .invoice-table tfoot tr td {
         font-size: 18px;
         letter-spacing: 1px;
         color: green;
         padding: 8px;
      }

      .invoice-table tbody tr td {
      
         padding: 8px;
      }
       
      .invoice-table thead tr td:nth-last-child(1), 
      .invoice-table tbody tr td:nth-last-child(1), 
      .invoice-table tfoot tr td:nth-last-child(1) 
      {
         text-align: right;
      }

      .invoice-table tbody span {
         font-size: 12px;
         color: grey;
      }

      p {
         /* text-align: center;
         border: 1px solid;
         border-width: 5px;
         border-left-color: red;
         color: white;
         background-color: black;
         padding: 10px;
         margin: 10px;
         border-radius: 10px; */
         background: linear-gradient(90deg, darkblue, darkorchid) padding-box,
         linear-gradient(90deg, darkblue, darkorchid) border-box;
         border-width: 6px;
         border-color: transparent;
         border-style: solid;
         color: white;
      }

     </style>
  </head>
  <body>

     <table class="invoice-table" >
        <thead>
         <tr>
            <td>PRODUCT</td>
            <td>OTY</td>
            <td>PRICE</td>
         </tr>
        </thead>

        <tbody>
         <tr>
            <td>Drinks <span>(large)</span></td>
            <td class="unit">1</td>
            <td>2.90</td>
         </tr>

         <tr>
            <td>Fries <span>(small)</span></td>
            <td class="unit">2</td>
            <td>5.00</td>
         </tr>

         <tr>
            <td>Burger <span>(no pickle)</span></td>
            <td class="unit">2</td>
            <td>7.00</td>
         </tr>

         <tfoot>
            <tr>
               <td colspan="2" align="right">Total</td>
               <td>14.90</td>
            </tr>
         </tfoot>
        </tbody>

     </table>
     <p>design to demonstrate how the table works with Email design and any other design</p>
  </body>
</html>